function runningTime() {
  const now = new Date();
  let hours = now.getHours().toString().padStart(2, "0");
  let minutes = now.getMinutes().toString().padStart(2, "0");
  let seconds = now.getSeconds().toString().padStart(2, "0");

  let timeString = `${hours}:${minutes}:${seconds}`;
  document.getElementById("clock").innerText = timeString;
}
setInterval(runningTime, 1000);

-------------------------------------------------------------------------------------------------------------------------

const display = document.getElementById("display");

function appendText(input) {
  display.value = display.value + input;
}
function clearDisplay() {
  display.value = "";
}
function calculation() {
  try {
    display.value = eval(display.value);
  } catch {
    display.value = "Error";
  }
}

------------------------------------------------------------------------------------------------------------------------------


 <div id="calculator">
      <input id="display" readonly type="text" />
      <div id="allbtn">
        <button class="btnDesign" onclick="appendText('+')">+</button>
        <button onclick="appendText('7')">7</button>
        <button onclick="appendText('8')">8</button>
        <button onclick="appendText('9')">9</button>
        <button class="btnDesign" onclick="appendText('-')">+</button>
        <button onclick="appendText('4')">4</button>
        <button onclick="appendText('5')">5</button>
        <button onclick="appendText('6')">6</button>
        <button class="btnDesign" onclick="appendText('*')">X</button>
        <button onclick="appendText('1')">1</button>
        <button onclick="appendText('2')">2</button>
        <button onclick="appendText('3')">3</button>
        <button class="btnDesign" onclick="appendText('/')">/</button>
        <button onclick="appendText('.')">.</button>
        <button onclick="appendText('0')">0</button>
        <button class="calBtn" onclick="calculation('=')">=</button>
        <button onclick="clearDisplay()">AC</button>
      </div>
    </div>


    --------------------------------------------------------------------------------------------------------------------

    CSS CALCULATOR DESIGN _


    /* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Page Center */
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
}

/* Calculator Box */
#calculator {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.1);
  width: 260px;
}

/* Display */
#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 12px;
}

/* Button grid */
#allbtn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

/* Basic button style */
#allbtn button {
  height: 45px;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #e9e9e9;
  transition: 0.2s;
}

/* Operator buttons (+ - × ÷ ) */
.btnDesign {
  background: #ffd86b;
  color: #333;
  font-weight: bold;
}

/* = button */
.calBtn {
  background: #4caf50;
  color: white;
  font-weight: bold;
}

/* AC button */
#allbtn button[onclick*="clearDisplay"] {
  background: #ff6b6b;
  color: white;
  font-weight: bold;
}

/* Button hover effect */
#allbtn button:hover {
  background: #dcdcdc;
}

.btnDesign:hover {
  background: #ffca3a;
}

.calBtn:hover {
  background: #43a047;
}

#allbtn button[onclick*="clearDisplay"]:hover {
  background: #e05757;
}


----------------------------------------------------


`https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${inputValue}`;



---------------------------------------------------------------

const display = document.getElementById("display");
const userInput = document.getElementById("userInput");
const addBtn = document.getElementById("addBtn");

addBtn.addEventListener("click", () => {
  let inputValue = userInput.value;
  userInput.value = "";
  const li = document.createElement("li");
  li.textContent = inputValue;
  display.append(li);

  if (inputValue === "") {
    alert("Wrong");
  }
});


------------------------------------- alert ---------------------
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  if (inputValue === "") {
    // এখানে alert() এর বদলে Swal.fire ব্যবহার করুন
    Swal.fire({
      title: "Error!",
      text: "Wrong input! Please write something.",
      icon: "error",
      confirmButtonText: "OK",
      confirmButtonColor: "#3085d6", // আপনি চাইলে বাটনের কালারও দিতে পারেন
    });
    return;