function runningTime() {
  const now = new Date();
  let hours = now.getHours().toString().padStart(2, "0");
  let minutes = now.getMinutes().toString().padStart(2, "0");
  let seconds = now.getSeconds().toString().padStart(2, "0");

  let timeString = `${hours}:${minutes}:${seconds}`;
  document.getElementById("clock").innerText = timeString;
}
setInterval(runningTime, 1000);

-------------------------------------------------------------------------------------------------------------------------

const display = document.getElementById("display");

function appendText(input) {
  display.value = display.value + input;
}
function clearDisplay() {
  display.value = "";
}
function calculation() {
  try {
    display.value = eval(display.value);
  } catch {
    display.value = "Error";
  }
}

------------------------------------------------------------------------------------------------------------------------------


 <div id="calculator">
      <input id="display" readonly type="text" />
      <div id="allbtn">
        <button class="btnDesign" onclick="appendText('+')">+</button>
        <button onclick="appendText('7')">7</button>
        <button onclick="appendText('8')">8</button>
        <button onclick="appendText('9')">9</button>
        <button class="btnDesign" onclick="appendText('-')">+</button>
        <button onclick="appendText('4')">4</button>
        <button onclick="appendText('5')">5</button>
        <button onclick="appendText('6')">6</button>
        <button class="btnDesign" onclick="appendText('*')">X</button>
        <button onclick="appendText('1')">1</button>
        <button onclick="appendText('2')">2</button>
        <button onclick="appendText('3')">3</button>
        <button class="btnDesign" onclick="appendText('/')">/</button>
        <button onclick="appendText('.')">.</button>
        <button onclick="appendText('0')">0</button>
        <button class="calBtn" onclick="calculation('=')">=</button>
        <button onclick="clearDisplay()">AC</button>
      </div>
    </div>